<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> bidyapith </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">home</a>
      <!--<a href="courses.html">courses</a> -->
      <a href="about.html">about</a>
      
      <a href="contact.html">contact</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" method="POST" action="/apilogin">
      <h3>login now</h3>
      <input name="email" type="email" placeholder="enter your email" class="box">
      <input name="password" type="password" placeholder="enter your password" class="box">
      
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form" method="post" action="/apisignup">
      <h3>register now</h3>
      <input name="email" type="email" placeholder="enter your email" class="box">
      <input name="password" type="password" placeholder="enter your password" class="box">
      <input name="cpassword" type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>about us</h3>
   <p> <a href="home.html">home</a> / about </p>
</section>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3 class="about-title">we have best courses for you</h3>
      <p>Artificial intelligence can help students learn better and faster when paired with high-quality learning materials and instruction.</p>
      <div class="icons-container">
         <div class="icons">
            <img src="images/about-icon-1.png" alt="">
            <h3>350+</h3>
            <span>courses</span>
         </div>
         <div class="icons">
            <img src="images/about-icon-2.png" alt="">
            <h3>1200+</h3>
            <span>students</span>
         </div>
         <div class="icons">
            <img src="images/about-icon-3.png" alt="">
            <h3>10+</h3>
            <span>awards</span>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- teachers section starts  -->

<section class="teachers">

   <h1 class="heading">expert teachers</h1>

   <div class="swiper teachers-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-1.png" alt="">
               <div class="share">
                  <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3>Olivia</h3>
               <span>expert tutor</span>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-2.png" alt="">
               <div class="share">
                  <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3>john </h3>
               <span>expert tutor</span>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-3.png" alt="">
               <div class="share">
                  <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3>Emma</h3>
               <span>expert tutor</span>
            </div>
         </div>
 
      </div>

   </div>

</section>

<!-- teachers section ends -->

<!-- students reviews section starts  -->

<section class="reviews">

   <h1 class="heading"> our students review </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>Certificates from courses can play an important role in my job applications</p>
            <img src="images/pic-1.png" alt="">
            <h3>Noah</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Good</p>
            <img src="images/pic-2.png" alt="">
            <h3>Oliver</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Good courses </p>
            <img src="images/pic-3.png" alt="">
            <h3>James</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         

      </div>

   </div>

</section>

<!-- students reviews section ends -->








<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> Bidyapith </h3>
         <p>Artificial intelligence can help students learn better and faster when paired with high-quality learning materials and instruction.</p>
         <div class="share">
            <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">home</a>
         <a href="about.html" class="link">about</a>
         <!--<a href="courses.html" class="link">courses</a> -->
         
         <a href="contact.html" class="link">contact</a>
      </div>

     

   </div>

   

</section>

<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>