<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   <script>
      function videocap(){
         fetch('http://localhost:8080')
      }
   </script>
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> bidyapith </a>

   <nav class="navbar">
      <!-- -->
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="courses.html">courses</a>
      <a href="contact.html">contact</a>
      <a href="more.html">More</a>
   </nav>
   <!--  
       <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>
   -->

  

</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" method="POST" action="/apilogin">
      <h3>login now</h3>
      <input name="email" type="email" placeholder="enter your email" class="box">
      <input name="password" type="password" placeholder="enter your password" class="box">
      
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form" action="">
      <h3>register now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>our courses</h3>
   <p> <a href="home.html">home</a> / courses </p>
</section>

<section class="courses">

   <h1 class="heading"> our famous courses </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/h1.gif" alt="">
            <h3>development</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p></p>
            <a onclick="videocap()" href="https://www.youtube.com/watch?v=FwmuhNTrJO4&list=PLgH5QX0i9K3oHBr5dsumGwjUxByN5Lnw3" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/os.gif" alt="">
            <h3>OS</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p></p>
            <a onclick="videocap()" href="https://www.youtube.com/watch?v=bkSWJJZNgf8&list=PLxCzCOWd7aiGz9donHRrE9I3Mwn6XdP8p" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/q1.gif" alt="">
            <h3>Quiz</h3>
         </div>
         <div class="content">
            <h3>Exam Time</h3>
            <p></p>
            <!-- <a href="./calculator/calculator.html" class="btn">Click</a>   -->
            <a onclick="videocap()" href="./Quiz/index.html" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 5 Questions </span>
               <span> <i class="fas fa-clock"></i> 5 minutes </span>
            </div>
            
         </div>
      </div>

   
   </div>



</section>











<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> bidyapith </h3>
         <p>Artificial intelligence can help students learn better and faster when paired with high-quality learning materials and instruction.</p>
         <div class="share">
            <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">home</a>
         <a href="about.html" class="link">about</a>
         <a href="courses.html" class="link">courses</a>
         <a href="contact.html" class="link">contact</a>
      </div>

      

   
</section>

<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>