<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i>  bidyapith </a>

  <!--<marquee <i class="fa-light fa-lightbulb-on"></i> direction="down">TEXT</marquee>--> 

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <!--<a href="courses.html">courses</a> -->
      <a href="contact.html">contact</a>
      
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" method="POST" action="/apilogin">
      <h3>login now</h3>
      <input name="email" type="email" placeholder="enter your email" class="box">
      <input name="password" type="password" placeholder="enter your password" class="box">
      
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form" method="post" action="/apisignup">
      <h3>register now</h3>
      <input name="email" type="email" placeholder="enter your email" class="box">
      <input name="password" type="password" placeholder="enter your password" class="box">
      <input name="cpassword" type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div>

<!-- account form section ends -->

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">
      
      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
                 <h3 style="color: blueviolet;">the best courses you will find find here!</h3>
               <p style="color:rgb(17, 19, 17);"><marquee behavior="scroll" direction="left"
                  onmousedown="this.stop();"
                  onmouseup="this.start();">Bidyapith is a web-based educational platform with  AI features.</marquee>
               </p>
               
            </div>
         </section>

       

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- home section ends -->

<!-- subjects section starts  -->

<section class="subjects">

   
   <marquee behavior="alternate" direction="up" width="80%">
      <marquee direction="right" behavior="alternate"><h1 class="heading">our popular Courses</h1></marquee>
   </marquee>

   <div class="box-container">

      <div title="Please Login First" class="box">
                   
         <img src="images/subject-icon-1.png" alt="">
         <h3>graphic design</h3>
         <p>12 modules</p>
      </div>

      <div title="Please Login First" class="box">
         
         <img src="images/subject-icon-2.png" alt="">
         <h3>mathemetics</h3>
         <p>12 modules</p>
      </div>

      <div title="Please Login First" class="box">
         <img src="images/subject-icon-3.png" alt="">
         <h3>teaching</h3>
         <p>12 modules</p>
      </div>

      <div title="Please Login First" class="box">
         <img src="images/subject-icon-4.png" alt="">
         <h3>development</h3>
         <p>12 modules</p>
      </div>

      <div title="Please Login First" class="box">
         <img src="images/subject-icon-5.png" alt="">
         <h3>science</h3>
         <p>12 modules</p>
      </div>

      <div title="Please Login First" class="box">
         <img src="images/subject-icon-6.png" alt="">
         <h3>engineering</h3>
         <p>12 modules</p>
      </div>

   </div>

</section>

<!-- subjects section ends -->








<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
          <h3 > <i class="fas fa-lightbulb"></i> bidyapith </h3>
        
         <p>Artificial intelligence can help students learn better and faster when paired with high-quality learning materials and instruction.</p>
         <div class="share">
            <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">home</a>
         <a href="about.html" class="link">about</a>
         <!-- <a href="courses.html" class="link">courses</a> -->
        
         <a href="contact.html" class="link">contact</a>
      </div>

     
   </div>

   

</section>

<!-- footer section ends -->







   <!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>
</body>
</html>